{
  "name": "ai-agent",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "type-check": "tsc --noEmit -p tsconfig.json",
    "dev": "npm run build && ALLOW_SENSITIVE_FILL=true npm run start",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "start:voice": "node --env-file-if-exists=.env dist/index.js --voice",
    "dev:voice": "pkill -f 'uvicorn scripts.whisper_server' 2>/dev/null; sleep 1; python3 -m uvicorn scripts.whisper_server:app --host 127.0.0.1 --port 8282 & WHISPER_PID=$!; trap 'kill $WHISPER_PID' EXIT; sleep 3 && npm run build && ALLOW_SENSITIVE_FILL=true npm run start:voice",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.41",
    "ai": "^6.0.161",
    "playwright": "^1.59.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}
